# SmartDoc

./: .env.example  .factorypath  .gitignore  .project  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/SmartDoc/: DocumentMindApplication.java  SmartDocApplication.java  model.java
src/main/java/com/example/SmartDoc/Entity/: ChatMessage.java  ChatSession.java  DocumentMetadata.java
src/main/java/com/example/SmartDoc/config/: AppConfig.java  CorsConfig.java  GeminiConfig.java  LangChainConfig.java  PGVectorConfig.java  VectorStoreConfig.java
src/main/java/com/example/SmartDoc/controller/: ChatController.java  DocumentController.java  SessionController.java
src/main/java/com/example/SmartDoc/dto/: ChatRequest.java  ChatResponse.java  SourceChunk.java  UploadResponse.java
src/main/java/com/example/SmartDoc/exception/: DocumentProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/example/SmartDoc/model/: ChatMessage.java  ChatSession.java  DocumentMetadata.java
src/main/java/com/example/SmartDoc/repository/: ChatSessionRepository.java  DocumentRepository.java  MessageRepository.java
src/main/java/com/example/SmartDoc/service/: BaselineService.java  ChatService.java  DocumentIngestionService.java  EmbeddingService.java  ReRankingService.java  SessionMemoryService.java
src/main/java/com/example/SmartDoc/util/: PdfChunker.java  PromptBuilder.java  TokenCounter.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/example/SmartDoc/: ChatServiceTest.java  DocumentIngestionServiceTest.java  ReRankingServiceTest.java  SmartDocApplicationTests.java
